APP_NAME="Job Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/job-project/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job-project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=softwarehaus_test
MAIL_PASSWORD=softwarehaus_test1
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Stefan Bogdanovic"
MAIL_FROM_ADDRESS="bogdanovicstefan1997@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HASHIDS_SALT=wkR)@TJkyJU8Trxa
HASHIDS_LENGTh=16

FRONTEND_URL=http://localhost:4200/


## sigurica

#
#APP_NAME="Job Project"
#APP_ENV=local
#APP_KEY=base64:pYomUD1J91d5nMaNTEFKVKZ9pOiMc1jCnPdKTux3d78=
#APP_DEBUG=true
#APP_URL=http://localhost/job-project/public/
#
#LOG_CHANNEL=stack
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=job-project
#DB_USERNAME=root
#DB_PASSWORD=
#
#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#QUEUE_CONNECTION=database
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=softwarehaus_test
#MAIL_PASSWORD=softwarehaus_test1
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Stefan Bogdanovic"
#MAIL_FROM_ADDRESS="bogdanovicstefan1997@gmail.com"
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1
#
#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#
#JWT_SECRET=jENUiGCiOTgQSoopBDmnbztaBMwlzpDIdGLXbu0sSifbHhYLqj3UFPgeOlabkvqN
#
#HASHIDS_SALT=wkR)@TJkyJU8Trxa
#HASHIDS_LENGTh=16
#
#FRONTEND_URL=http://localhost:4200/
